\section*{Glossar}

\begin{acronym}[KekseToGo]
\setlength{\itemsep}{-\parsep}

	
	%\acro{ Kürzel }[ Mathematisch ]{ Ausgeschrieben }
 	\acro{API}{Application Programmers Interface}
 	\acro{CI}{Continuous Integration}
 	\acro{FTP}{File Transfer Protocol}
 	\acro{GUI}{Graphical User Interface}
 	\acro{HTTP}{Hyper Text Transfer Protocol}
 	\acro{IDE}{Integrated development environment}
 	\acro{IoC}{Inversion of Control}
 	\acro{JSON}{Javascript Object Notation}
 	\acro{KDE}{K Desktop Environment}
 	\acro{MDA}{Model-driven architecture}
 	\acro{OGDF}{Open Graph Drawing Framework}
 	\acro{OS}{Operating System}
 	\acro{SSL}{Secure Socket Layer}
 	\acro{SVG}{Scaleable Vector Graphic}
 	\acro{SVN}{SubVersioN}
 	\acro{TCP}{Transport Control Protocol}
 	\acro{UDP}{User Datagram Protocol}
 	\acro{UML}{Unified Modeling Language}
 	\acro{XML}{eXtensible Markup Language}
 	
 	
\end{acronym}